# phone-proxy-MT

./: .gitignore
.github/: 打包apk.txt
.github/workflows/: build_apk.yml
native/: settings.gradle.kts
native/app/: build.gradle.kts  proguard-rules.pro
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/top/ipla/phone_proxy/: MainActivity.kt  PhoneProxyApp.kt
native/app/src/main/java/top/ipla/phone_proxy/data/: ApiClient.kt  ApiService.kt  Models.kt  PreferencesManager.kt
native/app/src/main/java/top/ipla/phone_proxy/service/: BootReceiver.kt  ProxyForegroundService.kt  TunnelClient.kt
native/app/src/main/java/top/ipla/phone_proxy/ui/navigation/: NavGraph.kt
native/app/src/main/java/top/ipla/phone_proxy/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TeamScreen.kt
native/app/src/main/java/top/ipla/phone_proxy/ui/theme/: Theme.kt
native/app/src/main/java/top/ipla/phone_proxy/util/: DeviceId.kt  NetworkUtil.kt
native/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
native/gradle/: libs.versions.toml
